EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Maraca/eagle/808-Maraca.brd

Start at      : 08:49:42 (5/6/16)
End at        : 08:50:28 (5/6/16)
Elapsed time  : 00:00:29

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    87   predefined:  5 ( 0 Vias )

Router memory :   184080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       245         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :        74        74        74        74        74
Vias              :         0         0         0         0         0
Resolution        :    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %

Final             : 90.8% finished
