EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808-Maraca/eagle/808-Maraca.brd

Start at      : 21:47:14 (5/4/16)
End at        : 21:53:16 (5/4/16)
Elapsed time  : 00:01:15

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    85   predefined:  5 ( 0 Vias )

Router memory :   184080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:13  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :       526         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :        72        73        73        73        73
Vias              :         0         0         0         0         0
Resolution        :    90.6 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 91.8% finished
