EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Maraca/eagle/808-Maraca.brd

Start at      : 17:28:04 (5/5/16)
End at        : 17:28:21 (5/5/16)
Elapsed time  : 00:00:11

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    85   predefined:  5 ( 0 Vias )

Router memory :   184080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       139         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :        76        76        76        76        76
Vias              :         0         0         0         0         0
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.3% finished
