EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808-Maraca/eagle/808-Maraca.brd

Start at      : 23:29:22 (5/5/16)
End at        : 23:31:49 (5/5/16)
Elapsed time  : 00:00:24

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    85   predefined:  5 ( 0 Vias )

Router memory :   186912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :       119         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        76        76        76        76        76
Vias              :         0         0         0         0         0
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.3% finished
