EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Maraca/eagle/808-Maraca.brd

Start at      : 17:44:20 (5/5/16)
End at        : 17:44:57 (5/5/16)
Elapsed time  : 00:00:37

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    85   predefined:  5 ( 0 Vias )

Router memory :   186204

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:36  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       451         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :        13        74        74        74        74        74
Vias              :         0         0         0         0         0         0
Resolution        :    21.2 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
