EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808-Maraca/eagle/808-Maraca.brd

Start at      : 20:45:03 (5/6/16)
End at        : 20:45:18 (5/6/16)
Elapsed time  : 00:00:13

Signals       :    31   RoutingGrid: 25 mil  Layers: 1
Connections   :    87   predefined:  5 ( 0 Vias )

Router memory :   48508

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       207         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         9        75        76        76        76        76
Vias              :         0         0         0         0         0         0
Resolution        :    16.1 %    92.0 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 93.1% finished
